<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figoya - Services and Pricing</title>
  <link rel="icon" type="image/png" sizes="128x128" href="/_/img/favicon-128.png">
  <link rel="stylesheet" href="/_/css/page/services.css">
  <script defer src="/_/js/index.js" type="module"></script>
</head>

<body class="page services">
  <script>0</script>
  <div>
    <main-header page="/services"></main-header>

    <main>
      <div>
        <h1>Services</h1>
        <section class="s intro">
          <div>
            <h2 class="c intro heading">Summary</h2>
            <div class="c intro text">
              <p>We audit, fix, build and teach.</p>
              <p>We are experts in making robust, scalable, low-energy web apps using a modern tech stack.</p>
              <!-- <p>We can work with apps that have complex business requirements.</p> -->
            </div>
            <div class="c intro actions">
              <a class="contact" href="/contact-us">Contact Us</a>
            </div>
          </div>
        </section>
      </div>
      <div>
        <section class="s audit">
          <div>
            <div class="c audit heading">
              <h2>Audit</h2>
            </div>
          </div>
          <div>
            <div class="c audit text">
              <p>We can audit your existing websites or web applications and provide a report outlining how good or
                bad it is. </p>
              <p>The report will include details of everything we have looked at to come to our conclusions with
                numbers to back it up.</p>
              <p>We can also provide a strategy on what you can do to improve things, including the relative
                complexity of fixing each problem</p>
              <p>Some fixes will be relatively easy and have a big impact ("low hanging fruit") and others will be
                harder and have less effect.</p>
            </div>
            <div class="c audit graphic">
              <img src="/_/img/services-audit.svg" loading="lazy" alt="Audit icon">
            </div>
          </div>
        </section>
        <section class="s fix">
          <div>
            <div class="c fix heading">
              <h2>Fix</h2>
            </div>
          </div>
          <div>
            <div class="c fix text">
              <p>Following an audit we can provide engineers to fix the problems we have found.</p>
              <p>Our engineers are highly experienced and can work with your current technical architecture and project
                management framework e.g. kanban or scrum</p>
              <p>All the improvements we make can be quantified in terms of carbon reduction, so you will be able to see
                real figures that show the value we have added.</p>
              <p>This can make it easier for you to justify the value of hiring us to stakeholders.</p>
            </div>
            <div class="c fix graphic">
              <img src="/_/img/services-fix.svg" loading="lazy" alt="Fix icon">
            </div>
          </div>
        </section>
        <section class="s build">
          <div>
            <div class="c build heading">
              <h2>Build</h2>
            </div>
          </div>
          <div>
            <div class="c build text">
              <p>We love auditing and improving existing apps but we are at our best when creating new apps</p>
              <p>From simple websites to complex web apps with advanced business requirements we can design, build and
                manage projects to fulfil your bespoke needs.</p>
              <p>We build applications with a much reduced carbon footprint whilst using standard technologies and
                practices that are typically used in larger, corporate projects.</p>
            </div>
            <div class="c build graphic">
              <img src="/_/img/services-build.svg" loading="lazy" alt="Build icon">
            </div>
          </div>
        </section>
        <section class="s teach">
          <div>
            <div class="c teach heading">
              <h2>Teach</h2>
            </div>
          </div>
          <div>
            <div class="c teach text">
              <p>The more people know about this issue and how to fix it, the better</p>
              <p>We can teach at any level and to any audience.</p>
              <p>From an hour summary on the key issues to weeks of detailed training and guidance for engineers, we can
                help you to help yourself.</p>
            </div>
            <div class="c teach graphic">
              <img src="/_/img/services-teach.svg" loading="lazy" alt="Teach icon">
            </div>
          </div>
        </section>
      </div>
    </main>
    <main-footer></main-footer>
  </div>
</body>

</html>